<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex, nofollow">
    <meta name="robots" content="noarchive">
    <title>sen.wtf - about</title>
    <link rel="icon" type="image/x-icon" href="/media/xd.gif">
    <link rel="stylesheet" href="/styles/site.css">
    <style>
        #me {
            width: 149px;
            margin: 0 15px 0 0;
            float: left;
        }

        #me p {
            width: 149px;
            margin: -3px 0 0 -3px;
        }

        .navigate {
            margin-bottom: 18px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="navigate">
            <a href="/index.html">home</a> / <a href="/about.html">about</a> / <a href="/blog.html">blog</a> / <a
                href="/other.html">other</a>
        </div>
        <!---navend-->
        <aside id="me">
            <img src="/media/l.png" style="width: 145px; border: 2px outset #fff;">
        </aside>
        <p>hey, i am sen!</p>
        <p>i am a dutch guy on the interwebs. i do low-level programming, reverse-engineering and anime binging~</p>
        <p>you can talk with me in my <a href="discord.com/invite">discord</a> server, <i>"the rabbithole"</i>!</p>
        <p>we are a friend group that goes out every once in a while~</p>
        <p>i also game a lot—primarily ffxiv (summoner main), <a href="https://nfsco.club/">nfsco</a>, and elden ring.
        </p>
        <p>my favorite anime are death note (go figure...), serial experiment lain, perfect blue and violet evergarden.
        </p>
        <p>thank you for stopping by! <3</p>
                <hr>
                <p style="margin-bottom: 0;">&copy; 2022-2025 sen.wtf<br>hosted on <b>github</b></p>
    </div>
</body>

</html>